

The code Meta_curves.py along with script_det_numba.py run the escrt simulations on a lattice with given parameters (set it Meta_curves.py)
Below are the parameters (& ranges) used for each figure that uses this code. Seeds are random.


#-------------------Fig_Arrows-------------------#

For fig_arrows, the exact code is run with the following parameters for each 


    a) (everything the same) :

    # Params(seed=51, rand_array=None, replicas=200, lattice_length=42, t_max=1.0, Curve0=1.0, Curve1=1.0, Curve2=1.0, k_0=0.8, k_1=0.8, k_2=0.8, k_mem=2.5, pitch0=0.0, pitch1=0.0, pitch2=0.0, BindMem0=-0.8, BindMem1=-0.8, BindMem2=-0.8, FactorKa=2.718281828459045, FactorKoff=2.718281828459045)

    b) (sequential binding) :

    # Params(seed=42, rand_array=None, replicas=200, lattice_length=42, t_max=1.0, Curve0=1.0, Curve1=1.0, Curve2=1.0, k_0=0.8, k_1=0.8, k_2=0.8, k_mem=2.5, pitch0=0.0, pitch1=1.0, pitch2=5.0, BindMem0=-0.8, BindMem1=-0.8, BindMem2=-0.8, FactorKa=2.718281828459045, FactorKoff=2.718281828459045)

    c) (sequential unbinding) :

    # Params(seed=10, rand_array=None, replicas=200, lattice_length=42, t_max=1.0, Curve0=1.0, Curve1=2.5, Curve2=8.0, k_0=0.8, k_1=0.8, k_2=0.8, k_mem=2.5, pitch0=0.0, pitch1=0.0, pitch2=0.0, BindMem0=-0.8, BindMem1=-2.5600000000000005, BindMem2=-9.600000000000001, FactorKa=2.718281828459045, FactorKoff=2.718281828459045)

    d) (full sequentiality) :

    # Params(seed=47, rand_array=None, replicas=200, lattice_length=42, t_max=1.0, Curve0=1.0, Curve1=2.5, Curve2=8.0, k_0=0.8, k_1=0.8, k_2=0.8, k_mem=2.5, pitch0=0.0, pitch1=1.0, pitch2=1.5, BindMem0=-0.8, BindMem1=-2.4000000000000004, BindMem2=-9.600000000000001, FactorKa=2.718281828459045, FactorKoff=2.718281828459045, N_neigh=4)



#-------------------Fig_Tests-------------------#

Lattice ::

    # Params(seed=47, rand_array=None, replicas=100, lattice_length=42, t_max=2.0, Curve0=1.0, Curve1=2.5, Curve2=8.0, k_0=0.8, k_1=0.8, k_2=0.8, k_mem=2.5, pitch0=0.0, pitch1=1.0, pitch2=1.5, BindMem0=-0.8, BindMem1=-2.4000000000000004, BindMem2=-9.600000000000001, FactorKa=2.718281828459045, FactorKoff=2.718281828459045, N_neigh=4)

    Where 'lattice_length' = {42, 84, 168, 210}

Ron & Roff :: USES ANOTHER CODE, SEE Meta_curves_ron.py & script_det_numba_ron.py

    But with the parameters:

    Params(seed=48, rand_array=None, replicas=100, lattice_length=42, t_max=0.8, Curve0=1.0, Curve1=2.5, Curve2=8.0, k_0=2.5, k_1=2.5, k_2=2.5, k_mem=2.5, pitch0=0.0, pitch1=1.0, pitch2=1.5, BindMem0=-0.8, BindMem1=-2.4000000000000004, BindMem2=-8.24, FactorKa=0.5, FactorKoff=4.0)


#-------------------Fig_Indentation-------------------#

output is "GlobPitch" which is given as an option of an output in Meta_curves.py

The following are the parameters for the plots

    FullSeq  ::
    # Params(seed=47, rand_array=None, replicas=200, lattice_length=42, t_max=1.0, Curve0=1.0, Curve1=2.5, Curve2=8.0, k_0=0.8, k_1=0.8, k_2=0.8, k_mem=2.5, pitch0=0.0, pitch1=1.0, pitch2=1.5, BindMem0=-0.8, BindMem1=-2.4000000000000004, BindMem2=-9.600000000000001, FactorKa=2.718281828459045, FactorKoff=2.718281828459045, N_neigh=4)
    
    C0=C1=C2
    # Params(seed=47, rand_array=None, replicas=200, lattice_length=42, t_max=1.0, Curve0=1.0, Curve1=1.0, Curve2=1.0, k_0=0.8, k_1=0.8, k_2=0.8, k_mem=2.5, pitch0=0.0, pitch1=1.0, pitch2=1.5, BindMem0=-0.8, BindMem1=-2.4000000000000004, BindMem2=-9.600000000000001, FactorKa=2.718281828459045, FactorKoff=2.718281828459045, N_neigh=4)
    
    P0=P1=P2 ### RIGHT NOW NOT CORRECT
    # Params(seed=10, rand_array=None, replicas=200, lattice_length=42, t_max=1.0, Curve0=1.0, Curve1=2.5, Curve2=8.0, k_0=0.8, k_1=0.8, k_2=0.8, k_mem=2.5, pitch0=1.5, pitch1=1.5, pitch2=1.5, BindMem0=-0.8, BindMem1=-2.4000000000000004, BindMem2=-9.600000000000001, FactorKa=2.718281828459045, FactorKoff=2.718281828459045, N_neigh=4)
    
    E0=E1=E2
    # Params(seed=10, rand_array=None, replicas=200, lattice_length=42, t_max=1.0, Curve0=1.0, Curve1=2.5, Curve2=8.0, k_0=0.8, k_1=0.8, k_2=0.8, k_mem=2.5, pitch0=1.5, pitch1=1.5, pitch2=1.5, BindMem0=-0.8, BindMem1=-0.8, BindMem2=-0.8, FactorKa=2.718281828459045, FactorKoff=2.718281828459045, N_neigh=4)
    
    NO TYPE 1 ### RIGHT NOW NOT CORRECT
    # Params(seed=47, rand_array=None, replicas=200, lattice_length=42, t_max=1.0, Curve0=1.0, Curve1=2.5, Curve2=8.0, k_0=0.8, k_1=0.8, k_2=0.8, k_mem=2.5, pitch0=0.0, pitch1=1.0, pitch2=1.5, BindMem0=-0.8, BindMem1=100, BindMem2=-8.24, FactorKa=2.718281828459045, FactorKoff=2.718281828459045, N_neigh=4)
    


#-------------------Fig_DoSPlots-------------------#

? Not exactly sure of the sweep or the other values! Probably safe to assume other values are kept constant -> as they are in arrows d.
Sweeps are of curvature and adhesions energies
I wonder if these are stored somewhere?

#-------------------Fig_Pitch-------------------#

Params(seed=97, rand_array=None, replicas=300, lattice_length=42, t_max=3.0, Curve0=2.0, Curve1=2.0, Curve2=2.0, k_0=0.8, k_1=0.8, k_2=0.8, k_mem=2.5, pitch0=0.0, pitch1=0.0, pitch2=4.0, BindMem0=-0.8, BindMem1=-2.5600000000000005, BindMem2=-3.2)

With Pitch 1 swept as : pitch1 = (j)*0.2 j={0-20,1}